user.find.id=SELECT * FROM users WHERE user_id = ?
user.find_admin.login=SELECT * FROM ADMINISTRATORS WHERE login = ?
user.find_dispatcher.login=SELECT * FROM DISPATCHERS WHERE login = ?
user.find_captain.login=SELECT * FROM CAPTAINS WHERE login = ?