user.find.id=SELECT * FROM users WHERE user_id = ?
user.find_admin.login=SELECT * FROM ADMINISTRATORS WHERE login = ?
user.find_dispatcher.login=SELECT * FROM DISPATCHERS WHERE login = ?
user.find_captain.login=SELECT * FROM CAPTAINS WHERE login = ?
request.find.id=SELECT * FROM Captain_requests WHERE id = ?
request.find.all=SELECT * FROM Captain_requests
request.find.active=SELECT * FROM Captain_requests WHERE status="APPROVED"
request.find.waiting=SELECT * FROM Captain_requests WHERE status="WAITING"
request.save=INSERT INTO Captain_requests (id, captain_id, datetime, status, type_request) VALUES (captain_req_seq.nextval, ?, ?, ?, ?)
request.delete=DELETE FROM Captain_requests WHERE request_id = ?
request.update=UPDATE Captain_requests SET request_status = ? WHERE request_id = ?

request.find.free_piers=SELECT * FROM Piers WHERE is_busy=false
request.find.busy_piers=SELECT * FROM Piers WHERE is_busy=true
request.find.free_pilots=SELECT * FROM Pilots WHERE is_busy=false ORDER BY time ASC
request.find.ship_by_captain=SELECT * FROM Ships WHERE id_captain = ?
request.find.request_by_ship=SELECT * FROM Captain_request WHERE id_ship = ?

admin.add=INSERT INTO Administrators VALUES (Administrators_seq.nextval, ?, ?, ?)
captain.add=INSERT INTO Captains VALUES (Captains_seq.nextval, ?, ?, ?)
dispatcher.add=INSERT INTO Dispatchers VALUES (Dispatchers_seq.nextval, ?, ?, ?)
admin.find.all= SELECT * FROM Administrators
captain.find.all=SELECT * FROM Captains
dispatcher.find.all= SELECT * FROM Dispatchers